# Database Connection
MONGO_URI=mongodb+srv://chinawaarinzefx001_db_user:Arinze123456@rinze1.xymtdjf.mongodb.net/cloudapp-users?retryWrites=true&w=majority

# Security
JWT_SECRET=your_jwt_secret

# Email Service (For Notifications)
EMAIL_USER=chinawaarinze5@gmail.com
EMAIL_PASS=bugnrhmhfeksitho

# Port
PORT=5000
FRONTEND_URL=http://localhost:5173

# Cloudinary (For Product Images)
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

